<!DOCTYLE html>

<html>

<head>
	<title>Profil de Malo Belamich</title>
	<meta name="description" content="C'est le profile de Malo">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/04973d16a3.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
</head>

<body>
<div class="container">
   <div class ="card-white" id="introduction">
	  <h1>Bienvenue sur le profil de Malo</h1>

	  <img src="images/1.png" class="img-circle" width="100px" alt="Malo Belamich">

	  <p>
		J'ai crée ma marque de vêtement !
	  </p>

	<a href="https://www.azur-international.com/" class="btn-blue" target="_blank">AZUR COMPANY</a>

    <div>

    <div class="card-white">

    <div>
	

    <div>
	<h2>PROJET :</h2>
	<p>
	J'ai pour projet de développer la marque de vêtement et de travailler avec des distributeurs en France.
	</p>

    <div class="card-white">
    	<h2>SPORTS :</h2>
	<p>
	Je fais de la boxe et du football.
	</p> 
    <div class="card-white">
    		<h2>PASSIONS :</h2>
	<p>
	J'aime la mode, le sport et aller au musée.
		</p>
	
       <h2>RÉSEAUX SOCIAUX :</h2>

       <ul class="list-inline">
	      <li>
		     <a href="https://www.linkedin.com/in/malo-belamich-843a2024b/" target="_blank">
		       <i class="fa-brands fa-linkedin-in"></i>	
		     </a>
		  <li>  
	    <li>
		     <a href="https://www.instagram.com/maloblmch/" target="_blank">
		      <i class="fa-brands fa-instagram"></i>
		    </a>
		 </li>
      </ul>
    </div>

   <body>
<html>


<div
